ntp_servers:
- 192.168.1.254
- 192.168.1.253
- 192.168.1.252
- 192.168.1.251

snmp_servers:
- snmp_server_1:
  name: snmp_server_1
  version: v3
  snmp_username: snmp_user
  snmp_auth_protocol: sha
  snmp_auth_password: secretbla
  snmp_privacy_protocol: aes
  snmp_privacy_password: secretbla
  oid: ".1"
  access: ro

- snmp_server_2:
  name: snmp_server_2
  version: v3
  snmp_username: snmp_user2
  snmp_auth_protocol: sha
  snmp_auth_password: secretbla
  snmp_privacy_protocol: aes
  snmp_privacy_password: secretbla
  oid: ".1"
  access: ro
